body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}
.header {
    display: flex;
    border-bottom: 1px solid #000;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    align-items: center;
}
footer {
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
}
.logo {
    margin-right: 50px;
    padding: 5px 15px;
    text-decoration: none;
    color: lightgreen;
    background-color: rebeccapurple;
    font-weight: 700;
}
.link {
    background-color: rebeccapurple;
    color: white;
    padding: 8px 15px;
    margin-left: 10px;
}
ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
ul > li {
    margin-right: 30px;
}
ul > li:last-child {
    margin-right: 0px;
}
.box {
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
    border-bottom: 1px solid #000;
}
.aside {
    background-color: lavender;
    padding: 10px 20px;
}
section {
    background-color: lavender;
    padding: 5px 20px;
    margin-bottom: 20px;
}
.post {
    padding-bottom: 20px;
}
a {
    text-decoration: none;
    color: rebeccapurple;
    font-weight: 700;
}
h1 {
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
h2 {
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
h3 {
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-right: 20px;
}
.link {
    display: block;
    margin: 10px auto;
    text-align: center;
}